{
  "rewrites": [
    {
      "source": "/articles",
      "destination": "https://gregorycowley-com-articles.vercel.app/"
    },
    {
      "source": "/portfolio",
      "destination": "https://gregorycowley-com-portfolio.vercel.app"
    }
  ]
}