{
  "rewrites": [
    {
      "source": "/case-studies",
      "destination": "https://gregorycowley-com-notion.vercel.app/case-studies"
    },
    {
      "source": "/cca-application",
      "destination": "https://gregorycowley-com-notion.vercel.app/case-studies"
    }
  ]
}